<html5>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="img/png" href="favicon.ico">
	</head>

	<body onload="populateTimes()">
		<div class='main'>
			<div id = 'headerbar' class='header'>
					SARA
			</div>
			<div class='leftBar'>
				<div id = 'testsBox' class='box'>
					<h2>Tests</h2>
					<hr>
					<button type='button' id='greet'>Test alarm</button><br><br>
					Say: <input id='messageBox'/><button type='button' id='sayBtn' >OK</button>
				</div>
				
				<div id='camFeed' class='box'>
					<h2>Cam Feed</h2>
					<hr>
					<canvas id='roomImg' width='640' height='480' style='width:100%'>Feed not available</canvas>
				</div>
				
				<div id='alarms' class='box' >
					<h2>Alarms</h2>
					<hr>
					Monday: <select id='monmbox' style='float:right;'></select><select id='monhbox' style='float:right;'></select>   <br><br>
					Tuesday: <select id='tuembox' style='float:right;'></select><select id='tuehbox' style='float:right;'></select>   <br><br>
					Wednesday: <select id='wedmbox' style='float:right;'></select><select id='wedhbox' style='float:right;'></select>   <br><br>
					Thursday:  <select id='thumbox' style='float:right;'></select><select id='thuhbox' style='float:right;'></select> <br><br>
					Friday: <select id='frimbox' style='float:right;'></select><select id='frihbox' style='float:right;'></select>   <br><br>
					Saturday:  <select id='satmbox' style='float:right;'></select><select id='sathbox' style='float:right;'></select> <br><br>
					Sunday:  <select id='sunmbox' style='float:right;'></select><select id='sunhbox' style='float:right;'></select>  <br><br>
					<br>
				</div>
			</div>
			<div class='rightBar' >
				<div id='stateBox' class='box'>
					<h2>State Info</h2>
					<hr>
					<div id='pirSensor'></div><br>					
					<div id='distanceSensor'></div><br>
					<div id='batteryVoltage'></div><br>
					<div id='powerConnected'></div><br>
					<div id='dropSensors'></div><br>
				</div>

				<div id='driveBox' class='box'>
					<h2>Drive</h2>
					<hr>
					<div id="arrowBox" align='center' style='float:left;width:50%;'>
						<div id="fwd" align='center'>
							<button id='fwdBtn'>^</button>
						</div>
						<div id="turn" align='center'>
							<button id='leftBtn'>&lt;</button>
							<button id='rightBtn'>&gt;</button>
						</div>
						<div id="rev" align='center'>
							<button id='revBtn'>v</button>
						</div>
					</div>
					<div id="stopBox" style='float:right;width:50%;'>	
						<button id='stopBtn'>Stop</button>
					</div>
				</div>
				
				<div id='headBox' class='box'>
					<h2>Head movement</h2>
					<hr>
					<div id="arrowBox" align='center' style='float:left;width:50%;'>
						<div id="fwd" align='center'>
							<button id='fwdBtn'>^</button>
						</div>
						<div id="turn" align='center'>
							<button id='leftBtn'>&lt;</button>
							<button id='rightBtn'>&gt;</button>
						</div>
						<div id="rev" align='center'>
							<button id='revBtn'>v</button>
						</div>
					</div>
					<div id="centreBox" style='float:right;width:50%;'>	
						<button id='centreHeadBtn'>Centre</button>
					</div>
				</div>

			</div>
		</div>
		
	</body>

	<script type="text/javascript" src="script.js"></script>

</html5>
